{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "api",
  "root": "apps/api",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "options": {
        "outputPath": "apps/api/dist",
        "main": "apps/api/src/main.ts",
        "tsConfig": "apps/api/tsconfig.json",
        "transformers": []
      },
      "configurations": {
        "production": {
          "optimization": true,
          "sourceMap": false,
          "declaration": false
        }
      }
    },
    "serve": {
      "executor": "@nestjs/cli:build",
      "options": {
        "watch": true
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint apps/api/src/**/*.ts"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsc --noEmit",
        "cwd": "apps/api"
      }
    },
    "test:unit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx jest --passWithNoTests",
        "cwd": "apps/api"
      }
    },
    "test:e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx jest --config ./test/jest-e2e.json --passWithNoTests",
        "cwd": "apps/api"
      }
    }
  }
}
